:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  // min-height: 2000px;
}

// navbar
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #5c452d;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;

  .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;

    span {
      color: var(--primary);
    }
  }

  .navbar-nav {
    a {
      display: inline-block;
      color: #fff;
      font-size: 1.3rem;
      margin: 0.6rem;
    }

    a:hover {
      color: var(--primary);
    }

    a::after {
      content: "";
      display: block;
      padding-bottom: 0.5rem;
      border-bottom: 0.1rem solid var(--primary);
      transform: scaleX(0);
    }

    a:hover::after {
      transform: scaleX(0.5);
      transition: 0.2s linear;
    }
  }

  .navbar-extra {
    a {
      color: #fff;
      margin: 0 0.5rem;
    }

    a:hover {
      color: var(--primary);
    }
  }
}

#hamburger-menu {
  display: none;
}

// hero section
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../assets/images/header.png");
  background-size: cover;
  background-position: center;
  position: relative;

  .content {
    padding: 1.4rem 7%;
    width: 50rem;

    h1 {
      font-size: 4em;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      line-height: 1;

      span {
        color: var(--primary);
        font-family: "Lobster";
        font-weight: 700;
      }
    }

    p {
      font-size: 1.6rem;
      margin-top: 1rem;
      line-height: 1.4;
      font-weight: 100;
      text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
      mix-blend-mode: difference;
    }

    .cta {
      margin-top: 1rem;
      display: inline-block;
      padding: 1rem 3rem;
      font-size: 1.4rem;
      color: #fff;
      background-color: var(--primary);
      border-radius: 0.5rem;
      box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    }
  }
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
  bottom: 0;
}

// about section
.about {
  padding: 8rem 7% 1.4rem;
  transition: 0.3s;

  h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;

    span {
      color: var(--primary);
    }
  }

  .row {
    display: flex;

    .about-img {
      flex: 1 1 45rem;

      img {
        width: 100%;
      }
    }

    .content {
      flex: 1 1 35rem;
      padding: 0 1rem;

      h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 0.8rem;
        font-size: 1.3rem;
        font-weight: 100;
        line-height: 1.6rem;
      }
    }
  }
}

// section menu
.menu {
  padding: 8rem 7% 1.4rem;
  transition: 0.3s;

  h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;

    span {
      color: var(--primary);
    }
  }

  p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;

    .menu-card {
      text-align: center;
      padding: 2rem;

      .menu-card-title {
        margin-top: 1rem 0.5rem;
      }
    }
  }
}

// media Queries

// laptop
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  .menu-card-img {
    border-radius: 50%;
    width: 200px;
    object-fit: cover;
    object-position: center;
  }
}

// tablet
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
    transition: 0.5s;
  }

  .navbar-nav {
    position: absolute;
    top: 100%;
    right: -130%;
    width: 30rem;
    height: 100vh;
    background-color: rgba(1, 1, 1, 0.8);
    transition: 0.5s;
  }

  .navbar {
    .navbar-nav.active {
      right: 0;
    }

    .navbar-nav {
      a {
        color: #fff;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
      }

      a::after {
        transform-origin: 0 0;
      }

      a:hover::after {
        transform: scaleX(0.2);
      }
    }
  }

  .about {
    .row {
      flex-wrap: wrap;

      .about-img {
        img {
          height: 24rem;
          object-fit: cover;
          object-position: center;
        }
      }

      .content {
        padding: 0;

        h3 {
          margin-top: 1rem;
          font-size: 1.6rem;
        }
      }
    }
  }

  .menu-card-img {
    border-radius: 50%;
    width: 150px;
    object-fit: cover;
    object-position: center;
  }

  .menu {
    p {
      text-align: center;
      max-width: 30rem;
      font-size: 1.2rem;
      margin: auto;
      font-weight: 100;
      line-height: 1.6;
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .menu-card-img {
    border-radius: 50%;
    width: 70px;
    object-fit: cover;
    object-position: center;
  }
}

// mobile
