:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #5c452d;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  display: inline-block;
  color: #fff;
  font-size: 1.3rem;
  margin: 0.6rem;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
  transition: 0.2s linear;
}
.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../assets/images/header.png");
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero .content {
  padding: 1.4rem 7%;
  width: 50rem;
}
.hero .content h1 {
  font-size: 4em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}
.hero .content h1 span {
  color: var(--primary);
  font-family: "Lobster";
  font-weight: 700;
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  background: linear-gradient(0deg, rgb(1, 1, 3) 8%, rgba(255, 255, 255, 0) 50%);
  bottom: 0;
}

.about {
  padding: 8rem 7% 1.4rem;
  transition: 0.3s;
}
.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about h2 span {
  color: var(--primary);
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6rem;
}

.menu {
  padding: 8rem 7% 1.4rem;
  transition: 0.3s;
}
.menu h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}
.menu h2 span {
  color: var(--primary);
}
.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.menu .row .menu-card {
  text-align: center;
  padding: 2rem;
}
.menu .row .menu-card .menu-card-title {
  margin-top: 1rem 0.5rem;
}
.menu .row .menu-card .menu-card-img {
  transition: 0.2s;
}
.menu .row .menu-card .menu-card-img:hover {
  opacity: 1;
  box-shadow: 5px 5px 5px 2px rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

.contact {
  padding: 8rem 7% 1.4rem;
}
.contact h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}
.contact h2 span {
  color: var(--primary);
}
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}
.contact .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  background-color: #222;
}
.contact .row .card-maps {
  flex: 1 1 45rem;
  opacity: 0.5;
  transition: 0.3s;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact .row .card-maps .maps {
  width: 100%;
}
.contact .row .card-maps:hover {
  opacity: 0.7;
}
.contact .row .card-form-contact {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row .card-form-contact .form-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}
.contact .row .card-form-contact .form-group input {
  width: 100%;
  padding: 0.7rem;
  font-size: 1.3rem;
  background: none;
  color: #eee;
}
.contact .row .card-form-contact .form-group input::-moz-placeholder {
  color: #d3d1d1;
  font-size: 1.3rem;
}
.contact .row .card-form-contact .form-group input::placeholder {
  color: #d3d1d1;
  font-size: 1.3rem;
}
.contact .row .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.3rem;
  cursor: pointer;
  color: #eee;
  background-color: var(--primary);
}

footer {
  padding: 1rem 0 3rem;
  background-color: var(--primary);
  text-align: center;
  margin-top: 3rem;
}
footer .socials {
  padding: 1rem 0;
}
footer .socials a {
  color: #fff;
  margin: 1rem;
}
footer .socials a:hover {
  color: var(--bg);
}
footer .links {
  margin-bottom: 1.4rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}
footer .links a:hover {
  color: var(--bg);
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit span {
  color: var(--bg);
  font-weight: 700;
}

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  .menu-card-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    opacity: 0.7;
    -o-object-position: center;
       object-position: center;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
    transition: 0.5s;
  }
  .navbar-nav {
    position: absolute;
    top: 100%;
    right: -130%;
    width: 30rem;
    height: 100vh;
    background-color: rgba(1, 1, 1, 0.7);
    transition: 0.5s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }
  .menu-card-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    opacity: 0.7;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .menu p {
    text-align: center;
    max-width: 30rem;
    font-size: 1.2rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .menu-card-img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    opacity: 0.7;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
}/*# sourceMappingURL=main.css.map */